<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context="com.example.garorasu.acta.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Vacant : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/vacantSpot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text=" / Total : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/totalSpot"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/inButton"
        android:textAlignment="center"
        android:onClick="inActivity"
        android:id="@+id/inButton" />
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/outButton"
        android:textAlignment="center"
        android:onClick="outActivity"
        android:id="@+id/outButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/resetParking"
        android:textAlignment="center"
        android:onClick="resetActivity"
        android:id="@+id/reset"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/vehicles"
            android:textAlignment="center"
            android:onClick="listParkingSpotActivity"
            android:id="@+id/listVehicles"/>
    </LinearLayout>
</LinearLayout>
